﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding Title}"  x:Class="THHill.Prism.Views.WorkOrders.Tool.Component.DiscrepancyPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="http://prismlibrary.com" prism:ViewModelLocator.AutowireViewModel="True" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15">
            <Label TextColor="Black" Text="Tipo" FontSize="Medium"  FontAttributes="None" />
            <Picker Title="Seleccione el Tipo" ItemsSource="{Binding DiscrepancyTypes}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedDiscrepancyType, Mode=TwoWay}" />

            <Label TextColor="Black" Text="Procedimiento estandar" FontSize="Medium"  FontAttributes="None" />
            <Entry FontSize="Medium"  Placeholder="Ingrese número" Text="{Binding Copy.StandardProcedure, Mode=TwoWay}"  />

            <Label TextColor="Black" Text="Clausula" FontSize="Medium"  FontAttributes="None" />
            <Entry FontSize="Medium"  Placeholder="Ingrese la Clausula" Text="{Binding Copy.Clause, Mode=TwoWay}"  />

            <Label TextColor="Black" Text="Detalle" FontSize="Medium"  FontAttributes="None" />
            <Entry FontSize="Medium"  Placeholder="Ingrese el detalle" Text="{Binding Copy.Detail, Mode=TwoWay}"  />

            <Label TextColor="Black" Text="Acción correctiva" FontSize="Medium"  FontAttributes="None" />
            <Entry FontSize="Medium"  Placeholder="Ingrese la Acción correctiva" Text="{Binding Copy.CorrectiveAction, Mode=TwoWay}"  />

            <Label TextColor="Black" Text="Compañia de inspección" FontSize="Medium"  FontAttributes="None" />
            <Entry FontSize="Medium"  Placeholder="Ingrese la Compañia de inspección" Text="{Binding Copy.InspectionCompany, Mode=TwoWay}"  />

            <Label TextColor="Black" Text="Resultado" FontSize="Medium"  FontAttributes="None" />
            <Picker Title="Seleccione el Resultado" ItemsSource="{Binding DiscrepancyResults}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedDiscrepancyResult, Mode=TwoWay}" />

            <Label TextColor="Black" Text="Estado" FontSize="Medium"  FontAttributes="None" />
            <Picker Title="Seleccione el Estado" ItemsSource="{Binding DiscrepancyStates}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedDiscrepancyState, Mode=TwoWay}" />

            <Label TextColor="Black" Text="Riesgo" FontSize="Medium"  FontAttributes="None" />
            <Picker Title="Seleccione el Riesgo" ItemsSource="{Binding DiscrepancyRisks}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedDiscrepancyRisk, Mode=TwoWay}" />

            <Label TextColor="Black" Text="Evidencia" FontSize="Medium" FontAttributes="None" />
            <Image Source="{Binding ImageSource}" HeightRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeImageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
    </ScrollView>
</ContentPage>